ESP8266 
File -> Preference -> Add Board magager URL =>
https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json

Tool => Board => NodeMCU 1.0
-----

01 WaterFlow
+5
File => flow_meter_with_resetSwitch.ino

-----------
02 UltraSonic Distance
File => HCSr04_Distanc_basicAverage_Water_Level.ino
V5
Echo D2  (4)
Trigg D1  (5)

------

03 Soil Moisture=>  A0 Analog
+3.3 V (Max)
File : SoilMoisture

----
04 Temperature
R between V+5 and Signal 
D1 = GPIO 5
File => 04_Tempds18b20_2.ino
----
05 Lux Meter (แสง)  - I2C   BH1750FVI
V+5
SDA->D2
SCL->D1
Addresss = 0x23
Adress = 0x5C (Connect V+5 to Addr)
--
