ESP8266 
File -> Preference -> Add Board magager URL =>
https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json

Tool => Board => NodeMCU 1.0
-----

01 WaterFlow
+5
File => flow_meter_with_resetSwitch.ino

-----------
02 UltraSonic Distance
File => HCSr04_Distanc_basicAverage_Water_Level.ino
V5
Echo D2  (4)
Trigg D1  (5)

------

03 Soil Moisture=>  A0 Analog
+3.3 V (Max)
File : SoilMoisture

----
04 Temperature
R between V+5 and Signal 
D1 = GPIO 5
File => 04_Tempds18b20_2.ino
----
05 Lux Meter (แสง)  - I2C   BH1750FVI
V+5
SDA->D2 (4)
SCL->D1  (5)
Addresss = 0x23 / 
Adress = 0x5C (Connect V+5 to Addr)
--

06 LCD / Light /  sht31 (Temp + Humidity)
LCD Address =  สีน้ำเงิน (0x3F) => 5V  , สีเขียว (0x27 ) => 3.3 V
Adafruit_SHT31 Address = 0x44

---------
07 Voltage_Ampare_Meter
Rx -> D2 , Tx -> D1
5V
------
08 PH Meter =>  A0 Analog

Calibration
PH=4 , measure Voltage = 3.28
PH=9.18 , measure Vlotage = 2.94

calulate slope => (9.18-4) / (2.94-3.28) =  -15.23529412  (slope) => replace float phValue =  -15.23529412 * pHVol + 54.28;
Calibrate every 2 months

--------------
09 Laching Solinoid
D1 (5)  -> Relay  INT1 
D2 (4)  -> Relay INT2
ใช้กับ Motor ก็ได้ หมุน ซ้าย หยุด ขวา
---
10 DC Motor with Switch
ENA = 14; //D5;  ควบคุมไฟ
IN1 = 12; //D6; , IN2 = 13; //D7; ควบคุม หมุนซ้ายขวา]
Switch  = 5; //D1 กดเปิด กดปิด
-----
10 DC Motor with Speed  
D1 (5) => botton up speed   (or press + at monitoring) 
D2 (4)=>  button down speed (or press - at monitoring)

---
11 AC Dimmer Lib (ใช้ Library)
D5 (14) => PSM
D6 (12) => Z-C (zerocross)

---
13 RS-485 Modbus Relay 
สำหรับการส่งสัญญาณระยะไกลและส่งได้หลายอุปกรณ์ 
Board => 485  Relay 
D2 => RxD , D3 => TxD , 3V => Vcc , GND => Gnd
------------
14 RS485 Temp Humidity
SHT20
Yellow =>  A , White => B 
---------------
15 Heater  (PWM - LED TEst)
D => AnalogWrite
--------------
16 - Bangbang Heater
D2 => Realy
DTH , D1 (5)
  -> Library DHT sensor Library  (Ada Fruit)


